logging.file.name=mylogs.log
logging.file.path=/logs
server.port =  9003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patientDB
spring.datasource.username=root
spring.datasource.password=examly
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name= ALERT-SERVICE

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# git remote set-url origin https://github.com/iamneo-production/678adb7a-eb7f-4261-8f65-6494796d071a.git


#circuit breaker properties
management.health.circuitbreakers.enabled = true
management.endpoint.web.exposure.include = *
management.endpoint.health.show-details = always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState = 3
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallInHalfOpenState =3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration = 3s

resilience4j.retry.instances.inventory.max-attempts = 3
resilience4j.retry.instances.inventory.wait-duration = 5s